
PathFX Network Analysis vs. String Network Analysis 
============================================================================================= 

Number of Shared Common Nodes from both graph networks: 11500
Number of distinct STRING nodes: 0
Number of distinct PathFX nodes: 0

Number of Shared Common Edges from both graph networks: 72278
Number of distinct STRING edges: 0
Number of distinct PathFX edges: 0


PathFX Network Analysis 
============================================================================================= 
 
PathFX NetworkX Interactome 
------------------------------------------- 
Number of Unique sources: 11500
Number of Unique targets: 11500
Number of Unique sources and targets: 11500
 
PathFX NetworkX Graph 
------------------------------------- 
Number of Nodes: 11500
Number of Edges: 72278
 
Average node degree: 12.57008695652174
Standard Deviation node degree: 29.251411195939102
Max node degree: 2012.0
Min node degree: 1.0
 
Average edge weight: 0.3813168470335675
Standard Deviation node degree: 0.1072395868039504
Max edge weight: 0.935012238275
Min edge weight: 0.244957679172
 
nx Graph is connected - False
Number of Connected Components: 76
 
 
 
Top 25 Proteins with Most Neighbors - Weighted Edge Scores 
--------------------------------------------------------------------------------------------- 
      source  count      mean       std       max       min          sum
0        UBC   2012  0.582679  0.143764  0.935012  0.279930  1172.349315
1       TP53    501  0.431408  0.123262  0.872160  0.279930   216.135288
2        APP    458  0.309989  0.076054  0.705007  0.246744   141.975066
3      SUMO2    365  0.452888  0.099200  0.818355  0.279930   165.304231
4       EGFR    356  0.402973  0.107479  0.935012  0.246936   143.458217
5      EP300    333  0.399884  0.114884  0.831286  0.246936   133.161443
6      HDAC1    301  0.433587  0.122513  0.917601  0.246936   130.509583
7       ESR1    300  0.406284  0.115870  0.837262  0.246936   121.885073
8      UBE2I    297  0.357218  0.096251  0.708132  0.246936   106.093813
9    CSNK2A1    279  0.337752  0.078040  0.691677  0.246936    94.232680
10     BRCA1    258  0.414702  0.131793  0.832451  0.246936   106.992991
11      MDM2    257  0.452721  0.131596  0.872160  0.279930   116.349376
12       SRC    252  0.393069  0.109933  0.745886  0.246936    99.053272
13     SUMO1    251  0.411659  0.095210  0.785320  0.279930   103.326313
14        AR    248  0.413421  0.117283  0.854536  0.246936   102.528464
15    CREBBP    243  0.388875  0.101089  0.816659  0.246936    94.496627
16  HSP90AA1    240  0.412878  0.117170  0.816383  0.279930    99.090617
17      GRB2    235  0.382360  0.093966  0.743959  0.279930    89.854574
18    UBE2D1    211  0.376090  0.135061  0.857027  0.246936    79.355019
19     IKBKG    209  0.362265  0.124896  0.931644  0.279930    75.713391
20    CTNNB1    204  0.435263  0.111560  0.877555  0.279930    88.793744
21      ILF3    203  0.337238  0.046244  0.640102  0.279930    68.459226
22      AKT1    199  0.413068  0.124728  0.818593  0.279930    82.200599
23     YWHAQ    193  0.364536  0.104937  0.750400  0.279930    70.355370
24     SMAD3    190  0.379903  0.100153  0.776997  0.246936    72.181588
 
STRING Network Analysis 
============================================================================================= 
 
STRING Database 
------------------------------------------- 
Number of Unique Protein 1s: 11500
Number of Unique Protein 2s: 11500
Number of Unique Protein: 11500
 
STRING NetworkX Graph 
------------------------------------- 
Number of Nodes: 11500
Number of Edges: 72278
 
Average node degree: 12.57008695652174
Standard Deviation node degree: 29.251411195939102
Max node degree: 2012.0
Min node degree: 1.0
 
Average edge weight: 0.5621998256730999
Standard Deviation node degree: 0.3132928184988731
Max edge weight: 0.999
Min edge weight: 0.041
 
nx Graph is connected - False
Number of Connected Components: 76
 
 
 
Top 25 Proteins with Most Neighbors - Physical Avg Combined Scored 
--------------------------------------------------------------------------------------------- 
   Protein ID  count      mean       std    max    min      sum
0         UBC   2012  0.457029  0.399132  0.999  0.041  919.543
1        TP53    501  0.697928  0.247446  0.999  0.122  349.662
2         APP    458  0.365557  0.273463  0.998  0.041  167.425
3       SUMO2    365  0.325548  0.314524  0.998  0.041  118.825
4        EGFR    356  0.605264  0.279473  0.999  0.078  215.474
5       EP300    333  0.656477  0.269741  0.997  0.049  218.607
6       HDAC1    301  0.631648  0.262776  0.999  0.052  190.126
7        ESR1    300  0.645097  0.242705  0.997  0.116  193.529
8       UBE2I    297  0.510606  0.300420  0.999  0.041  151.650
9     CSNK2A1    279  0.381717  0.236300  0.999  0.103  106.499
10      BRCA1    258  0.623616  0.275786  0.999  0.059  160.893
11       MDM2    257  0.568300  0.234056  0.999  0.098  146.053
12        SRC    252  0.695813  0.249285  0.999  0.041  175.345
13      SUMO1    251  0.506869  0.348358  0.999  0.041  127.224
14         AR    248  0.562972  0.248269  0.997  0.101  139.617
15     CREBBP    243  0.651078  0.258186  0.998  0.164  158.212
16   HSP90AA1    240  0.562121  0.267547  0.996  0.100  134.909
17       GRB2    235  0.582391  0.296149  0.999  0.046  136.862
18     UBE2D1    211  0.635986  0.308658  0.995  0.041  134.193
19      IKBKG    209  0.444967  0.328615  0.999  0.041   92.998
20     CTNNB1    204  0.729221  0.238856  0.999  0.063  148.761
21       ILF3    203  0.307468  0.155080  0.966  0.110   62.416
22       AKT1    199  0.748241  0.243259  0.999  0.114  148.900
23      YWHAQ    193  0.309497  0.247665  0.977  0.043   59.733
24      SMAD3    190  0.627468  0.308466  0.999  0.099  119.219 